WpfApp2/ColorPickerWindow.xaml

<Window x:Class="WpfApp2.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wybierz kolor" Height="250" Width="400">
    <Window.Resources>
        <Style x:Name="bozoButtonStyle" x:Key="bozoButtonStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#7D8CC4"/>
            <Setter Property="Foreground" Value="#BEE7E8"/>
        </Style>
        <Style x:Name="bozoTextBox" x:Key="bozoTextBox" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#BEE7E8"/>
            <Setter Property="Foreground" Value="#7D8CC4"/>
        </Style>
        <Style x:Name="bozoLabel" x:Key="bozoLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#BEE7E8"/>
            <Setter Property="Foreground" Value="#7D8CC4"/>
        </Style>
    </Window.Resources>
    <Grid Background="#BEE7E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource bozoLabel}">
            Wybór koloru
        </Label>
        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource bozoLabel}">R</Label>
        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource bozoLabel}">G</Label>
        <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource bozoLabel}">B</Label>

        <TextBox x:Name="textBoxR" Grid.Column="2" Grid.Row="3" Style="{StaticResource bozoTextBox}" PreviewTextInput="PreviewTextInput" TextChanged="TextChanged"/>
        <TextBox x:Name="textBoxG" Grid.Column="2" Grid.Row="5" Style="{StaticResource bozoTextBox}" PreviewTextInput="PreviewTextInput" TextChanged="TextChanged"/>
        <TextBox x:Name="textBoxB" Grid.Column="2" Grid.Row="7" Style="{StaticResource bozoTextBox}" PreviewTextInput="PreviewTextInput" TextChanged="TextChanged"/>

        <Label Grid.Column="4" Grid.Row="3" Style="{StaticResource bozoLabel}">H</Label>
        <Label Grid.Column="4" Grid.Row="5" Style="{StaticResource bozoLabel}">S</Label>
        <Label Grid.Column="4" Grid.Row="7" Style="{StaticResource bozoLabel}">V</Label>

        <Label x:Name="labelH" Grid.Column="5" Grid.Row="3" Style="{StaticResource bozoLabel}">0</Label>
        <Label x:Name="labelS" Grid.Column="5" Grid.Row="5" Style="{StaticResource bozoLabel}">0</Label>
        <Label x:Name="labelV" Grid.Column="5" Grid.Row="7" Style="{StaticResource bozoLabel}">0</Label>

        <Rectangle x:Name="rectangleColor" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" Fill="Red"></Rectangle>

        <Button x:Name="buttonAccept" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="5" Style="{StaticResource bozoButtonStyle}">Zatwierdź</Button>

    </Grid>
</Window>
