WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="paintSurface" MouseMove="paintSurface_MouseMove" MouseLeftButtonDown="paintSurface_MouseLeftButtonDown" MouseDown="paintSurface_MouseDown">
            <Canvas.Background>
                <SolidColorBrush Color="#BEE7E8" Opacity="1"/>
            </Canvas.Background>
            <ToolBarPanel Height="434" Width="800"/>
        </Canvas>
        
        <ToolBarPanel>
            <ToolBar VerticalAlignment="Top" Margin="0,-1,0,0" Background="#7D8CC4">
                <Button x:Name="btnDraw" FontFamily="PMingLiU-ExtB" FontSize="14" FontWeight="Bold"
                        Click="btnDraw_Click" Foreground="#BEE7E8" Background="#726DA8">
                    Rysuj dowolnie
                </Button>
                <Button x:Name="btnPoint" FontFamily="PMingLiU-ExtB" FontSize="14" FontWeight="Bold" 
                        Click="btnPoint_Click" Foreground="#BEE7E8" Background="#726DA8">
                    Rysuj punkty
                </Button>
                <Button x:Name="btnLine" FontFamily="PMingLiU-ExtB" FontSize="14" FontWeight="Bold"
                        Click="btnLine_Click" Foreground="#BEE7E8" Background="#726DA8">
                    Rysuj linie
                </Button>
            </ToolBar>
        </ToolBarPanel>

    </Grid>
</Window>
