WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="bozoPaint" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="bozoButtonStyle" x:Key="bozoButtonStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#7D8CC4"/>
            <Setter Property="Foreground" Value="#BEE7E8"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Canvas x:Name="paintSurface" MouseMove="paintSurface_MouseMove" MouseLeftButtonDown="paintSurface_MouseLeftButtonDown" MouseDown="paintSurface_MouseDown" MouseRightButtonDown="paintSurface_MouseRightButtonDown">
            <Canvas.Background>
                <SolidColorBrush Color="#BEE7E8" Opacity="1"/>
            </Canvas.Background>
            <ToolBarPanel Height="434" Width="800"/>
        </Canvas>
        
        <ToolBarPanel>
            <ToolBar VerticalAlignment="Top" Margin="0,-1,0,0" Background="#7D8CC4">
                <Button x:Name="btnDraw" Click="btnDraw_Click" Style="{StaticResource bozoButtonStyle}">
                    Rysuj dowolnie
                </Button>
                <Button x:Name="btnPoint" Click="btnPoint_Click" Style="{StaticResource bozoButtonStyle}">
                    Rysuj punkty
                </Button>
                <Button x:Name="btnLine" Click="btnLine_Click" Style="{StaticResource bozoButtonStyle}">
                    Rysuj linie
                </Button>
                <Menu>
                    <MenuItem Header="Odcinki" Style="{StaticResource bozoButtonStyle}">
                        <MenuItem x:Name="drawSegment" Header="Rysuj odcinek" Click="drawSegment_Click"/>
                        <MenuItem x:Name="editSegment" Header="Edytuj odcinek" Click="editSegment_Click"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Kształty" Style="{StaticResource bozoButtonStyle}">
                        <MenuItem x:Name="drawRectangle" Header="Prostokąt" Click="drawRectangle_Click"/>
                        <MenuItem x:Name="drawPolygon" Header="Wielokąt" Click="drawPolygon_Click"/>
                        <MenuItem x:Name="drawEllipse" Header="Elipsa" Click="drawEllipse_Click"/>
                        <MenuItem x:Name="drawCircle" Header="Okrąg" Click="drawCircle_Click"/>
                        <MenuItem x:Name="drawCustomShape1" Header="Trojkąt" Click="drawCustomShape1_Click"/>
                        <MenuItem x:Name="drawCustomShape2" Header="Plus" Click="drawCustomShape2_Click"/>
                        <MenuItem x:Name="drawCustomShape3" Header="Gwiazda" Click="drawCustomShape3_Click"/>
                        <MenuItem x:Name="drawCustomShape4" Header="Równoległobok" Click="drawCustomShape4_Click"/>
                        <MenuItem x:Name="drawPolyLine" Header="Krzywa łamana" Click="drawPolyLine_Click"/>
                    </MenuItem>
                </Menu>
                <Rectangle x:Name="colorPicker" Height="12" Width="12" Margin="5" Fill="Red" MouseLeftButtonDown="colorPicker_MouseLeftButtonDown"></Rectangle>

            </ToolBar>
        </ToolBarPanel>

    </Grid>
</Window>
